#USING PRECOMPILED IMAGE AS BASE
#FROM arm32v7/python:3.7-slim-buster
FROM vargasfrancoivan/armbaseiae:1.0

WORKDIR /app

RUN apt-get update && apt-get upgrade -y


RUN apt-get install -y software-properties-common gnupg2 ca-certificates

RUN echo 'deb [arch=armhf] http://ports.ubuntu.com/ trusty main universe' | tee -a /etc/apt/sources.list
RUN echo 'deb-src [arch=armhf] http://ports.ubuntu.com/ trusty main universe'  | tee -a /etc/apt/sources.list

RUN apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 40976EAF437D05B5
RUN apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 3B4FE6ACC0B21F32

RUN apt-get update
RUN apt-get install -y libjasper1 libjasper-dev
RUN apt-get install -y libilmbase-dev libopenexr-dev libgstreamer1.0-dev


ENV TZ 'America/Argentina/Buenos_Aires'

RUN echo $TZ > /etc/timezone && \
    apt-get update && apt-get install -y tzdata && \
    rm /etc/localtime && \
    ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && \
    dpkg-reconfigure -f noninteractive tzdata && \
    apt-get clean

COPY . .

CMD [ "python", "-u", "./main.py" ]